.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 5px;

  &__card {
    aspect-ratio: 1;
    width: 100%;
    position: relative;
    overflow: hidden;
  }

  &__image {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;

    &::before {
      content: "";
      position: absolute;
      inset: 0;
      background: rgba(0, 0, 0, 0.05);
      transition: background-color 0.2s ease;
      z-index: 1;
    }

    &:hover::before {
      background: rgba(0, 0, 0, 0);
    }

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      display: block;
      z-index: 0;
      user-select: none;
    }
  }

  &__gradient {
    z-index: 2;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 35%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
    display: flex;
    align-items: flex-end;
    padding: 4px;
  }

  &__name {
    color: white;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__star {
    z-index: 2;
    position: absolute;
    top: 4px;
    right: 4px;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    cursor: pointer;
    text-shadow: 0 0 3px black;
    transition: opacity 0.2s ease;
    user-select: none;

    &--filled {
      color: gold;
      opacity: 0.85;
    }

    &:not(&--filled) {
      color: lightgray;
      opacity: 0.5;
    }

    &:hover {
      opacity: 1;
    }
  }
}
